---
  title: Application GitLab pour Slack
  description: Interagissez avec GitLab sans quitter votre espace de travail Slack !
  components:
    - name: 'solutions-hero'
      data:
        title: Application GitLab pour Slack
        subtitle: Interagissez avec GitLab sans quitter votre espace de travail Slack !
        aos_animation: fade-down
        aos_duration: 500
        img_animation: zoom-out-left
        img_animation_duration: 1600
        rounded_image: true
        primary_btn:
          url: https://gitlab.com/-/profile/slack/edit
          text: Utiliser Slack
          data_ga_name: slack integration
          data_ga_location: header
        image:
          image_url: /nuxt-images/solutions/slack/slack.png
          image_url_mobile: /nuxt-images/solutions/slack/slack.png
          alt: "GitLab + Slack"
          bordered: true
    - name: copy-media
      data:
        block:
          - header: Sachez ce qui se passe dans vos projets
            text: |
              Recevez des notifications sur le canal Slack de votre équipe concernant les événements qui se produisent à propos de vos projets GitLab.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-notifications.png
              alt: ""
          - header: Gérez les tickets GitLab dans Slack
            inverted: true
            text: |
              Créez, clôturez ou affichez des tickets directement dans Slack à l'aide de la commande /gitlab.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-manage.png
              alt: ""
          - header: Rationalisez vos déploiements GitLab avec ChatOps
            text: |
              Exécutez des commandes CI/CD et suivez la sortie produite directement dans Slack.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-streamline.png
              alt: ""
          - header: Laissez des commentaires sur les tickets dans Slack
            inverted: true
            text: |
              Minimisez le changement de contexte en ajoutant vos commentaires à des tickets directement dans Slack.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-leave-comments.png
              alt: ""
          - header: Interagissez avec GitLab sans quitter votre espace de travail Slack !
            text: |
              Transformez des conversations dans Slack en actions dans GitLab. Découvrez ce qu'il est possible de faire en consultant notre [documentation](https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html).
            link_href: https://gitlab.com/-/profile/slack/edit
            link_text: Utiliser Slack
            image:
              image_url: /nuxt-images/logos/slack_logo.png
              alt: ""