---
  title: Preise
  description: "Hier findest du die Preise für die DevSecOps-Plattform von GitLab, die die Möglichkeit bietet, Software in einer einzigen Anwendung zu entwickeln, zu sichern und zu betreiben."
  schema_faq:
    - question: Ich habe bereits ein Konto, wie kann ich ein Upgrade durchführen?
      answer: >-
        Gehe zu [https://customers.gitlab.com](https://customers.gitlab.com) und wähle den passenden Tarif.
    - question: Kann ich meinem Abonnement weitere Benutzer(innen) hinzufügen?
      answer: >-
        Ja. Du hast mehrere Optionen. Du kannst deinem Abonnement jederzeit während der Laufzeit Benutzer(innen) hinzufügen. Du kannst dich über das [GitLab-Kundenportal](https://customers.gitlab.com) an deinem Konto anmelden und weitere Plätze hinzufügen oder für ein Angebot das [Vertriebsteam kontaktieren](/sales/). In beiden Fällen werden die Kosten anteilig ab dem Datum des Angebots/Kaufs bis zum Ende des Abonnementzeitraums berechnet. Du kannst für die zusätzlichen Lizenzen auch im Rahmen unseres True-up-Modells bezahlen.
    - question: Wie werden zusätzliche Benutzer(innen) abgerechnet?
      answer: |
        Wenn du den [vierteljährlichen Abonnementabgleich](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html) aktiviert hast (dies ist die Standardoption für neue und verlängerte Abonnements nach dem 1. August 2021), werden Benutzer(innen), die während eines Quartals hinzugefügt werden, nur für die verbleibenden Quartale der Abonnementlaufzeit in Rechnung gestellt und nicht für den vollen jährlichen Abonnementspreis mit jährlichen True-ups. Wenn du beispielsweise im dritten Quartal deiner Abonnementlaufzeit 50 Benutzer(innen) zu deinem Abonnement hinzufügst, werden die 50 Benutzer(innen) nur für das vierte Quartal der Abonnementlaufzeit berechnet und nicht für alle vier Quartale, wie bei den jährlichen True-ups.

        Wenn du den vierteljährlichen Abonnementabgleich nicht aktiviert hast, werden zusätzliche Benutzer(innen) für die gesamte Laufzeit, in der sie hinzugefügt wurden, mit einem jährlichen True-up abgerechnet. Wenn du zum Beispiel heute 100 aktive Benutzer(innen) hast, solltest du ein Abonnement für 100 Benutzer(innen) erwerben. Nehmen wir an, dass du bei der Erneuerung im nächsten Jahr 300 aktive Benutzer(innen) hast (200 zusätzliche Benutzer(innen)). Wenn du dann dein Abonnement verlängerst, zahlst du für ein Abonnement für 300 Benutzer(innen) und zusätzlich für die 200 Benutzer(innen), die du im Laufe des vergangenen Jahres hinzugefügt hast, ebenfalls die volle Jahresgebühr.
    - question: Was passiert, wenn mein Abonnement bald abläuft oder bereits abgelaufen ist?
      answer: >-
        Wenn du zuletzt einen Aktivierungscode verwendet hast, um dein kostenpflichtiges GitLab-Abonnement zu aktivieren, werden die neuen Abonnementbedingungen bei der nächsten [Lizenzsynchronisierung](https://docs.gitlab.com/ee/subscriptions/self_managed/#license-sync) mit deiner GitLab Self-Managed-Instanz synchronisiert, sobald du dein Abonnement erneuerst. Wenn du zuletzt einen Lizenzschlüssel verwendet hast, erhältst du eine neue Lizenz, die du in deine GitLab-Instanz hochladen musst. Folge dafür [dieser Anleitung](https://docs.gitlab.com/ee/user/admin_area/license.html){:data-ga-name="licence"}{:data-ga-location="body"}.
    - question: Was passiert, wenn ich mich entscheide, mein Abonnement nicht zu verlängern?
      answer: >-
        14 Tage nach Ablauf deines Abonnements wird dein Schlüssel nicht mehr funktionieren und die GitLab Enterprise Edition ist nicht mehr nutzbar. Du kannst ein Downgrade auf die GitLab Community Edition durchführen, die du kostenlos nutzen kannst.
    - question: Kann ich eine Kombination aus verschiedenen Lizenzen erwerben?
      answer: >-
        Nein, alle Benutzer(innen) in der GitLab.com-SaaS-Gruppe oder in der Self-Managed-Instanz müssen den gleichen Tarif nutzen.
    - question: Wie funktioniert der Lizenzschlüssel?
      answer: >-
        Der Lizenzschlüssel ist eine statische Datei, die nach dem Hochladen die Verwendung der zahlungspflichtigen Funktionen der GitLab Enterprise Edition ermöglicht. Während des Lizenz-Uploads überprüfen wir, ob die Anzahl der aktiven Benutzer(innen) auf deiner GitLab Enterprise Edition-Instanz die neue Anzahl der Benutzer(innen) nicht übersteigt. Während des Lizenzzeitraums kannst du so viele Benutzer(innen) hinzufügen, wie du möchtest. Für GitLab-Abonnenten läuft der Lizenzschlüssel nach einem Jahr ab. Ab 2022 werden Lizenzschlüssel nicht mehr zur Aktivierung der kostenpflichtigen GitLab-Tarife verwendet. Sie wurden für die meisten kostenpflichtigen Abonnements durch einen Aktivierungscode ersetzt.
    - question: Was ist ein Aktivierungscode?
      answer: >-
        Ein Aktivierungscode bezieht sich auf die Methode zur Aktivierung deines GitLab Self-Managed-Abonnements mit Cloud-Lizenzierung, die eine nahtlosere Abonnementerfahrung ermöglicht. Dies ist für alle Kund(inn)en mit Version 14.1 oder höher erforderlich. Weitere Informationen zur Cloud-Lizenzierung findest du unter [Was ist Cloud-Lizenzierung?](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) sowie [Wie verwende ich einen Aktivierungscode?](https://docs.gitlab.com/ee/user/admin_area/license.html).
    - question: Welche Funktionen und Berechtigungen stehen Enterprise Agile Planning-Benutzer(inne)n zur Verfügung?
      answer: >-
        Das Add-on Enterprise Agile Planning ist für GitLab Ultimate-Abonnements verfügbar und lässt sich nahtlos in die GitLab DevSecOps-Plattform integrieren, sodass nicht-technische Benutzer(innen) während des gesamten Softwareentwicklungszyklus mit Ingenieur(inn)en zusammenarbeiten können. Benutzer(innen) des Enterprise Agile Planning-Add-on sollten mit der Rolle Reporter(in) eingeladen werden. So können sie Projektinformationen anzeigen und damit interagieren, einschließlich Tickets, Meilensteinen und Boards. Diese Zugriffsebene stellt sicher, dass nichttechnische Stakeholder über den Projektfortschritt informiert bleiben und wertvollen Input liefern können. Berechtigungen für Reporter-Benutzer(innen) findest du [hier](https://docs.gitlab.com/ee/user/permissions.html).
    - question: Was ist ein(e) Benutzer(in)?
      answer: >-
        Als Benutzer(in) gilt jede(r) einzelne Endbenutzer(in) (Person oder Maschine) von Kund(inn)en und/oder Vertragspartner(inne)n (einschließlich, aber nicht beschränkt auf Team-Mitglieder, Vertreter(innen) und Berater(innen)), der/die Zugang zu den lizenzierten Materialien gemäß diesem Vertrag hat. Jede(r) Benutzer(in) (mit den [folgenden Ausnahmen](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#how-seat-usage-is-determined)) innerhalb eines Namensraums (Top-Level-Gruppe) wird in einem Abonnement gezählt.
    - question: Handelt es sich bei den angegebenen Preisen um Pauschalpreise?
      answer: >-
        Die aufgeführten Preise können lokalen Steuern und Quellensteuern unterliegen. Beim Kauf über Partner oder Wiederverkäufer können die Preise variieren.
    - question: Welche Funktionen sind in GitLab Self-Managed und SaaS in den verschiedenen Preisplänen enthalten?
      answer: >-
        Eine aktuelle Liste findest du auf der [Features-Seite](/features/).
    - question: Kann ich meine Projekte von einem anderen Anbieter importieren?
      answer: >-
        Ja. Du kannst deine Projekte von den meisten bestehenden Anbietern importieren, einschließlich GitHub und Bitbucket. Weitere Informationen zu allen Import-Optionen findest du in unserer [Dokumentation](https://docs.gitlab.com/ee/user/project/import/index.html).
    - question: Gibt es Sonderpreise für Open-Source-Projekte, Bildungseinrichtungen oder Startups?
      answer: >-
        Ja! Wir stellen qualifizierten Open-Source-Projekten, Bildungseinrichtungen und Startups kostenlose Ultimate-Lizenzen sowie 50.000 Compute-Minuten pro Monat zur Verfügung. Weitere Informationen dazu findest du auf unseren Programmseiten [GitLab für Open Source](/solutions/open-source/), [GitLab für Bildungseinrichtungen](/solutions/education/) und [GitLab für Startups](/solutions/startups/).
    - question: Wie legt GitLab fest, welche zukünftigen Funktionen in welchen Tarifen verfügbar sein werden?
      answer: >-
        Auf dieser Seite stellen wir unsere [Leistungen](/company/pricing/#capabilities) vor. Diese sind als Filter für unser [käuferbasiertes Open-Core-Preismodell](/company/pricing/#buyer-based-tiering-clarification) gedacht. Auf unserer [Handbuchseite zu den Preisen](https://handbook.gitlab.com/handbook/ceo/pricing) erfährst du mehr darüber, wie wir unsere Entscheidungen zur Staffelung der Tarife treffen.
    - question: Was sind die Unterschiede zwischen den Tarifen Free, Premium und Ultimate?
      answer: >-
        Alle Funktionen und Vorteile der verschiedenen GitLab-Angebote findest du auf den Seiten zum [Funktionsvergleich](/features/). Lies mehr über [Premium](/pricing/premium) und [Ultimate](/pricing/ultimate), um den richtigen Tarif auszuwählen.
    - question: Was ist der Unterschied zwischen GitLab und anderen DevSecOps-Lösungen?
      answer: >-
        Alle Unterschiede zwischen GitLab und anderen beliebten DevSecOps-Lösungen findest du auf unseren Seiten zum [Vergleich der verschiedenen Anbieter](/devops-tools/).
    - question: Was ist im Support inbegriffen?
      answer: >-
        Bei kostenpflichtigen Tarifen hängt die SLA für deine Supportanfrage von den [Support-Auswirkungen](/support/#definitions-of-support-impact) der Anforderung selbst ab. Bei einem Notfall (Schweregrad 1) erhältst du jeden Tag rund um die Uhr Unterstützung, bei den anderen Schweregraden ebenfalls rund um die Uhr, aber nur an Werktagen. Weitere Informationen zu den Support-Stunden findest du unter [Definitionen der Globalen Support-Stunden von GitLab](/support/#definitions-of-gitlab-global-support-hours) und unter [Auswirkung auf die Support-Stunden, wenn eine bevorzugte Region für den Support gewählt wird](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen).
    - question: Wo wird SaaS gehostet?
      answer: >-
        Derzeit hosten wir auf der Google Cloud Plattform in den USA.
    - question: Welche Funktionen sind für GitLab SaaS nicht verfügbar?
      answer: >-
        Einige Funktionen sind nur für GitLab Self-Managed verfügbar und nicht für SaaS. Eine aktuelle Liste findest du auf der [Seite Funktionen](/features/).
    - question: Gelten die Speicher- und Übertragungsbegrenzungen auch für GitLab Self-Managed?
      answer: >-
        Nein. Für Self-Managed-Instanzen gibt es keine Grenzwerte für den Speicher- und Übertragungsumfang. Die Administrator(inn)en sind für die zugrunde liegenden Infrastrukturkosten verantwortlich.
    - question: Was sind die aktuellen GitLab SaaS-Projektspeichergrenzwerte?
      answer: >-
        Projekte auf GitLab SaaS haben ein [10 GB-Speicherlimit](https://docs.gitlab.com/ee/user/usage_quotas.html#project-storage-limit) auf ihrem Git-Repository und LFS-Speicher. Diese werden im Vorfeld der zukünftigen SaaS-Namenraum-Speicherlimits entfernt.
    - question: Was sind die zukünftigen SaaS-Namensraum-Speicherlimits?
      answer: >-
        GitLab wird in Zukunft Speicherlimits für Top-Level-Gruppen und persönliche Namensräume für GitLab SaaS einführen, beginnend mit dem kostenfreien SaaS-Tarif. Es gibt einen Grenzwert von 5 GB für den kostenfreien Tarif, einen Grenzwert von 50 GB für den Premium Tarif und einen Grenzwert von 250 GB für den Ultimate Tarif. Speichertypen, die in der Top-Level-Gruppe enthalten sind, und persönliche Namensraum-Grenzwerte sind in der [Dokumentation](https://docs.gitlab.com/ee/user/usage_quotas.html#namespace-storage-limit) aufgeführt.
    - question: Ab wann gelten die zukünftigen GitLab SaaS-Namensraum-Speicher- und Übertragungslimits?
      answer: |-
        Für GitLab SaaS gilt derzeit für alle Projekte ein 10-GB-Projektspeicherlimit für Git-Repository und Git-LFS. Diese werden im Vorfeld der zukünftigen SaaS-Namensraum-Speicherlimits entfernt.

        Bei der kostenfreien Version von GitLab SaaS werden die Grenzwerte für den Namensraum-Speicher erst angewendet, wenn [Verbesserungen der Speicherverwaltung](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) verfügbar sind. Wir beabsichtigen, die Anwendung dieser Grenzwerte schrittweise einzuführen. Betroffene Benutzer(innen) werden mindestens 60 Tage vor der Anwendung der Speicherlimits in der App benachrichtigt. Weitere Informationen findest du in den [häufig gestellten Fragen zum effektiven kostenlosen GitLab SaaS-Tarif](/pricing/faq-efficient-free-tier/).

        Für bestehende Kund(inn)en der kostenpflichtigen Version von GitLab SaaS gelten die Namensraum-Speicherlimits noch nicht. GitLab wird in den kommenden Monaten zusätzliche Funktionen veröffentlichen, die es Benutzer(inne)n ermöglichen, die [Speichernutzung anzuzeigen und zu verwalten](https://gitlab.com/gitlab-org/gitlab/-/issues/375296). Dies geschieht deutlich vor dem Inkrafttreten der Speicherlimits. Speicherbegrenzungen sind in den GitLab-Abonnementbedingungen enthalten, gelten jedoch derzeit nicht. Bestehende Kunden werden mindestens 60 Tage im Voraus über das Inkrafttreten der Speicherbegrenzungen informiert, wobei die Speicherbegrenzungen mit der Verlängerung wirksam werden. Weitere Informationen findest du in den [Speicher- und Übertragungsgrenzwerten für die kostenpflichtigen GitLab SaaS-Stufen-FAQ](/pricing/faq-paid-storage-transfer/).

        Übertragungslimits gelten erst nach einer weiteren Mitteilung von GitLab.
    - question: Was passiert, wenn ich meine GitLab SaaS-Namensraum-Speicher- und Übertragungslimits überschreite?
      answer: |-
        Nachdem das Namensraum-Speicherlimit angewendet wurden, haben Namensräume der obersten Ebene, die den Grenzwert überschreiten, in Zukunft zwar weiterhin Lesezugriff, können aber keine neuen Daten mehr schreiben, da sie sich in einem [schreibgeschützten Zustand] befinden (https://docs.gitlab.com/ee/user/read_only_namespaces.html). Dies gilt für alle Speicherarten, einschließlich Repository, LFS, Pakete und Registry.
    - question: Wo kann ich meine Speicher- und Übertragungsnutzung sehen?
      answer: >-
        Die Speichernutzung kann auf der Seite Einstellungen->Nutzungskontingent der Gruppe eingesehen werden. Die Übertragungs- und Container-Registry-Nutzung wird zu einem späteren Zeitpunkt hinzugefügt.
    - question: Was wird auf mein Namensraum-Speicherlimit angerechnet?
      answer: >-
        Speicherlimits gelten für Namensräume von Gruppen der obersten Ebene. Zum Gesamtwert des verbrauchten Namensraum-Speichers werden folgende Speichertypen gezählt: Git-Repository, Git-LFS, Job-Artefakte, Container-Registry, Paket-Registry, Abhängigkeits-Proxy, Wiki und Code-Schnipsel.
    - question: Was wird auf mein Übertragungslimit angerechnet?
      answer: |-
        Zur Übertragung zählen die ausgehenden Daten von GitLab-SaaS, mit Ausnahme von:

        ** GitLab.com SaaS Shared Runners
        ** Der Weboberfläche
        ** Nur bei kostenpflichtigen Tarifen: Die Übertragung und Bereitstellung von Self-Managed-Runners. Dies wird für Übertragungen ermittelt, die entweder durch einen CI_JOB_TOKEN oder DEPLOY_TOKEN authentifiziert werden.

        Der Grenzwert für Übertragungen gilt für Endbenutzer(innen), die mit Code-Repositorys arbeiten, sowie für die öffentliche Verteilung von Containern und Paketen.
        Zukünftige Produktfunktionen, die das Übertragen von Daten ermöglichen, werden ebenfalls in die Berechnung der Übertragungsnutzung einbezogen, sobald sie verfügbar sind.
    - question: Kann zusätzliches Speicher- und Übertragungskontingent erworben werden?
      answer: |
        Zusätzlicher Speicherplatz und zusätzliche Übertragungskapazität können als Add-on erworben werden. In unserer [Dokumentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage-and-transfer) findest du eine Beschreibung des Verfahrens.

          Jedes Speicher- und Übertragungs-Add-On bietet zusätzlich 10 GB Speicherplatz und 20 GB Übertragungskapazität pro Monat. Zum Beispiel:
           **    Wenn du 15 GB Speicher benötigst, zahlst du 120 USD für ein Jahr.
          **    Wenn du pro Monat 25 GB für Übertragungen benötigst, zahlst du 120 USD für ein Jahr.
          **    Wenn du pro Monat sowohl 15 GB Speicher als auch 25 GB für Übertragungen benötigst, zahlst du immer noch 120 USD für ein Jahr.
          **    Wenn du fünf Add-ons gekauft hast, hast du pro Monat Anspruch auf 50 GB Speicher sowie 100 GB für Übertragungen.
    - question: Was sind Compute-Minuten?
      answer: >-
        Compute-Minuten werden während der Ausführungszeit für deine Pipelines auf unseren gemeinsam genutzten Runnern verwendet. Für die Ausführung auf deinen eigenen Runnern werden deine Compute-Minuten nicht verwendet und die Anzahl ist unbegrenzt.
    - question: Was passiert, wenn ich alle meine Compute-Minuten verbraucht habe?
      answer: >-
        Wenn du alle deine Compute-Minuten verbraucht hast, kannst du [die Verwendung deiner Compute-Minuten verwalten](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage), [zusätzliche Compute-Minuten kaufen](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-compute-minutes) oder dein Konto auf Premium oder Ultimate upgraden. Du kannst deine eigenen Runner auch dann noch verwenden, wenn du deinen Grenzwert erreicht hast.
    - question: Gilt das Kontingent an Compute-Minuten für alle Runner?
      answer: >-
        Nein. Es wird nur Einschränkungen für unsere gemeinsam genutzten Runner (nur SaaS) geben. Wenn du einen [speziellen Runner für deine Projekte eingerichtet hast](https://docs.gitlab.com/runner/), wird es keine Grenzwerte für deine Build-Zeit auf GitLab SaaS geben.
    - question: Wird das Kontingent an Compute-Minuten in Abhängigkeit von der Anzahl der Benutzer(innen) in der Gruppe oder der Anzahl der Benutzer(innen) im Abonnement erhöht?
      answer: >-
        Nein. Das Kontingent wird auf eine Gruppe angewendet, unabhängig von der Anzahl der Benutzer(innen) in der Gruppe oder der Anzahl der Benutzer(innen) im Abonnement.
    - question: Warum muss ich eine Kredit-/Debitkarte für kostenlose Compute-Minuten hinterlegen?
      answer: >-
        Der Missbrauch der auf GitLab.com SaaS verfügbaren kostenlosen Compute-Minuten zum Mining von Kryptowährungen hat massiv zugenommen, was zu zeitweiligen Leistungsproblemen für GitLab.com SaaS-Benutzer(innen) führt. Um einem solchen Missbrauch vorzubeugen, musst du deine Kredit-/Debitkartendaten angeben, wenn du die gemeinsam genutzten Runner von GitLab.com SaaS verwenden möchtest. Wenn du deinen eigenen Runner verwendest oder gemeinsam genutzte Runner deaktivierst, sind keine Angaben zur Kredit-/Debitkarte erforderlich. Wenn du eine Karte angibst, wird diese mit einer Autorisierung im Wert von einem US-Dollar überprüft. Es werden keine Gebühren erhoben und es wird kein Geld abgebucht. Weitere Informationen findest du [hier](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}.
    - question: Gibt es für öffentliche Projekte einen anderen Grenzwert für Compute-Minuten?
      answer: >-
        Ja. Öffentliche Projekte, die nach dem 17.07.2021 erstellt wurden, erhalten die folgende Zuteilung von [Compute-Minuten(https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes): Free – 50.000 Compute-Minuten, Premium – 1.250.000 Compute-Minuten, Ultimate – 6.250.000 Compute-Minuten.
    - question: Kann ich meine eigenen GitLab CI-Runner verwenden?
      answer: >-
        Ja, du kannst in allen Tarifen deine eigenen GitLab CI-Runner verwenden.
    - question: Was ist das 5-Benutzer-Limit im kostenlosen SaaS-Tarif von GitLab.com?
      answer: Das 5-Benutzer-Limit gilt nur für Benutzer(innen) der kostenlosen Version des SaaS-Angebots von GitLab.com in einer Gruppe der obersten Ebene mit privater Sichtbarkeit. Diese Änderungen gelten nicht für Benutzer(innen) der kostenlosen Version des SaaS-Angebots von GitLab.com in einer öffentlichen Gruppe der obersten Ebene, der kostenpflichtigen Versionen, der kostenlosen Version des Self-Managed-Angebots und der [Community-Programme](https://about.gitlab.com/community/), einschließlich der Benutzer(innen) von GitLab für Open Source, GitLab für Bildungseinrichtungen und GitLab für Startups. Weitere Informationen findest du [hier](https://docs.gitlab.com/ee/user/free_user_limit.html).
  schema_org: '{"@context": "https://schema.org/","@type": "Product","name": "DevOps-Plattform", "description": "Eine DevOps-Plattform vereint die Fähigkeit, Software in einer einzigen Anwendung zu entwickeln, zu sichern und zu betreiben, so dass alle am Softwareentwicklungsprozess Beteiligten – vom Produktmanager bis zum Ops-Profi – nahtlos zusammenarbeiten können, um Software schneller zu veröffentlichen.", "audience": "Ops-Profi, Sicherheit, Tester, Produktmanager, Produktdesigner, Finanzabteilung, Rechtsabteilung", "sku": "", "mpn": "", "brand": { "@type": "Corporation", "name": "GitLab","logo": "https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" }, "offers": [{ "@type": "Offer", "name": "DevOps-Plattform – Free", "Price": "0.00", "priceCurrency": "USD" },{ "@type": "Offer", "name": "DevOps-Plattform – Premium – Jährliche Abrechnung", "Price": "285,36", "priceCurrency": "USD" },{ "@type": "Offer", "name": „DevOps-Plattform – Ultimate – Jährliche Abrechnung", "Price": "1188,00", "priceCurrency": "USD" } ]}'
  heading: Hol dir die KI-gestützte DevSecOps-Plattform
  modal_content:
    header: Wähle dein bevorzugtes Hosting-Setup
    saas:
      header: GitLab SaaS
      subtitle: (Wir hosten)
      experience_notice: Kein technisches Setup erforderlich.
      description: Wenn du dich nicht darum kümmern möchtest, GitLab selbst herunterzuladen und zu installieren.
    self_managed:
      header: GitLab Self-Managed
      subtitle: (Du hostest)
      experience_notice: Du brauchst Erfahrung mit Linux.
      description: Lade GitLab herunter und installiere es auf deiner eigenen Infrastruktur oder in unserer öffentlichen Cloud-Umgebung.
  free_trial_cta:
    title: Du hast noch Fragen? Nimm Kontakt mit uns auf.
    subtitle: Wir helfen gerne. Sprich noch heute mit einem Experten/einer Expertin.
  feature_comparison:
    header: Alle Funktionen vergleichen
    rows:
      - text: Compute-Minuten pro Monat
        values:
          free:
            desktop: 400 Compute-Minuten
            mobile: "400"
          premium:
            desktop: 10.000 Compute-Minuten
            mobile: 10.000
          ultimate:
            desktop: 50.000 Compute-Minuten
            mobile: 50.000
      - text: Speicherplatz
        values:
          free:
            desktop: 5 GB
            mobile: 5 GB
          premium:
            desktop: 50 GB
            mobile: 50 GB
          ultimate:
            desktop: 250 GB
            mobile: 250 GB
      - text: Übertragungen pro Monat
        values:
          free:
            desktop: 10 GB
            mobile: 10 GB
          premium:
            desktop: 100 GB
            mobile: 100 GiB
          ultimate:
            desktop: 500 GB
            mobile: 500 GB
      - text: Open Source – MIT-Lizenz
        tier_level: 0
      - text: Verwende deine eigenen GitLab CI/CD-Runner
        tier_level: 0
      - text: Kostenlose statische Webseiten inklusive
        tier_level: 0
      - text: Schnellere Code-Reviews
        link: https://about.gitlab.com/solutions/code-reviews/
        tier_level: 1
      - text: Erweitertes CI/CD
        link: https://about.gitlab.com/solutions/continuous-integration/
        tier_level: 1
      - text: Agile Planung für Unternehmen
        link: https://about.gitlab.com/solutions/agile-delivery/
        tier_level: 1
      - text: Release-Steuerung
        tier_level: 1
      - text: Selbstverwaltete Zuverlässigkeit
        tier_level: 1
      - text: Support
        tier_level: 1
      - text: Erweiterte Sicherheitstests
        link: https://about.gitlab.com/solutions/security-compliance/
        tier_level: 2
      - text: Minderung des Sicherheitsrisikos
        tier_level: 2
      - text: Konformität
        link: https://about.gitlab.com/solutions/compliance/
        tier_level: 2
      - text: Portfolio-Management
        link: https://about.gitlab.com/solutions/portfolio-management/
        tier_level: 2
      - text: Wertschöpfungsmanagement
        link: https://about.gitlab.com/solutions/value-stream-management/
        tier_level: 2
      - text: Kostenlose Gastbenutzer(innen)
        tier_level: 2
  plans_by_type:
    - name: SaaS
      label: GitLab.com
      id: saas
      description:
        text: Wir hosten – es ist kein technisches Setup erforderlich.
      tiers:
        - id: free
          level: 0
          title: Free
          description: Wesentliche Funktionen für einzelne Benutzer(innen)
          subtitle: Verwende GitLab für persönliche Projekte
          monthly_price: 0
          price_text: "pro Benutzer(in)/Monat"
          billing_type: "Keine Kreditkarte erforderlich"
          button:
            text: Los geht's
            url: https://gitlab.com/-/trial_registrations/new?_gl=1%2A1c025i%2A_ga%2AMTYyOTY3MzIyLjE2ODcyNzM0MTI.%2A_ga_ENFH3X7M5Y%2AMTY4NzI3MzQxMS4xLjAuMTY4NzI3MzQxNC4wLjAuMA
            data_ga_name: sign up
            data_ga_location: saas pricing
          links:
            hosted:
              url: https://gitlab.com/-/trial_registrations/new
              cta_text: Kostenlose SaaS-Testversion
            self_managed:
              url: /install/
              cta_text: Selbstverwaltete Installation
          button_copy: Los geht's
          table_button_copy: Los geht's
          data_ga_name: free-modal
          data_ga_location: pricing-tier
          features_id:
          features:
            header: "Kostenlose Funktionen: "
            list:
              - text: 5 GB Speicher
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 10 GB für Übertragungen pro Monat
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 400 Compute-Minuten pro Monat
                links:
                  - url: "#why-do-i-need-to-enter-credit-debit-card-details-for-free-compute-minutes"
                    text: "[3]"
                    data_ga_name: "why enter credit debit"
                    data_ga_location: body
              - text: 5 Benutzer(innen) pro Gruppe auf oberster Ebene
                links:
                  - url: "#what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    text: "[4]"
                    data_ga_name: "what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    data_ga_location: body
        - id: silver-premium
          level: 2
          title: Premium
          description: Verbessere die Produktivität und Koordination in deinem Team
          subtitle: Für die Skalierung von Unternehmen und die Nutzung durch mehrere Teams
          pill: "Perfekt für kleine Unternehmen"
          monthly_price: 29
          annual_price: 348
          price_text: pro Benutzer(in)/Monat
          billing_type: 'Jährliche Abrechnung: 348 USD'
          button:
            text: GitLab Premium kaufen
            url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
            data_ga_name: buy premium
            data_ga_location: saas pricing
          links:
            hosted:
              url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
              cta_text: SaaS kaufen
            self_managed:
              url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
              cta_text: Self-Managed kaufen
          button_copy: GitLab Premium kaufen
          table_button_copy: Premium kaufen
          data_ga_location: pricing-tier
          data_ga_name: premium-modal
          features_id: gitlab_premium
          features:
            header: "Alle Funktionen von Free und zusätzlich: "
            learn_more:
              text: Erfahre mehr über Premium
              url: '/pricing/premium/'
              data_ga_location: saas pricing
              data_ga_name: premium learn more
            list:
              - text: Code-Inhaberschaft und geschützte Branches
                information:
                - text: Genehmigungsregeln für die Code-Review
                - text: Mehrere Genehmigungsberechtigte in der Code-Review
                - text: Geschützte Branches
                - text: Push-Regeln
                - text: Code-Review-Analysen
                - text: Code-Qualitätsberichte
              - text: Merge Requests mit Genehmigungsregeln
                information:
                  - text: Erforderliche Genehmigungsberechtigte
                  - text: Merge Request-Abhängigkeiten
                  - text: Eingeschränkter Merge-Zugriff
                  - text: Merge Request Reviews
              - text: Enterprise Agile Planning
                information:
                  - text: Einstufige Epics
                  - text: Roadmaps
                  - text: Mehrere Ticket-Beauftragte
                  - text: Hochstufen von Tickets zu Epics
                  - text: Meilensteinlisten für die Ticketübersicht
                  - text: Label mit begrenztem Geltungsbereich
                  - text: Mehrere Gruppenticketübersichten
              - text: Erweitertes CI/CD
                information:
                  - text: CI/CD-Pipeline-Dashboard
                  - text: CI/CD für externes Repo
                  - text: Merge-Züge
                  - text: Externe Vorlagen
              - text: Enterprise-Benutzer(innen) und Vorfall-Management
                information:
                  - text: Benutzerdefinierte Konformitäts-Frameworks
                  - text: LDAP-Synchronisierungskonfigurationen und mehrere LDAP-Server
                  - text: Countdown-Timer und Aktionen für Service-Level-Vereinbarung
                  - text: SLA-Eskalationsrichtlinien und Zeitplanverwaltung
                  - text: Datenbank-Lastausgleich und Geo-Protokolle
              - text: Support
              - text: 50 GB Speicherplatz
                links:
                  - url: "#when-are-the-future-gitlab-saas-namespace-storage-and-transfer-limits-applicable"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 100 GB für Übertragungen pro Monat
                links:
                  - url: "#when-are-the-future-gitlab-saas-namespace-storage-and-transfer-limits-applicable"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 10.000 Compute-Minuten pro Monat
        - id: gold-ultimate
          level: 3
          title: Ultimate
          description: Organisationsweite Sicherheit, Konformität und Planung
          subtitle: Für Unternehmen, die Software schneller bereitstellen möchten
          blurb: Für den Fall, dass deine geschäftskritische Software unternehmensweite Sicherheit, Konformität und Planung erfordert
          pill: "Perfekt für Unternehmen"
          monthly_price: 99
          annual_price: 1188
          price_text: pro Benutzer(in)/Monat
          billing_type: 'Jährliche Abrechnung: 1.188 USD'
          links:
            hosted:
              url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
              cta_text: SaaS kaufen
            self_managed:
              url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
              cta_text: Self-Managed kaufen
          button_copy: GitLab Ultimate kaufen
          table_button_copy: Ultimate kaufen
          data_ga_location: pricing-tier
          data_ga_name: ultimate-modal
          button:
            text: GitLab Ultimate kaufen
            url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
            data_ga_name: buy ultimate
            data_ga_location: saas pricing
          additonal_button:
            url: /de-de/sales/
            text: Vertrieb kontaktieren
            data_ga_name: sales
            data_ga_location: saas pricing
            ld_variant: primary
          features_id: gitlab_ultimate
          features:
            header: "Alle Funktionen von Premium und zusätzlich: "
            learn_more:
              text: Erfahre mehr über Ultimate
              data_ga_location: saas pricing
              data_ga_name: ultimate learn more
              url: '/pricing/ultimate/'
            list:
              - text: Vorgeschlagene Prüfer(innen)
              - text: DAST
              - text: Sicherheits-Dashboards
                information:
                  - text: Trends für alle Scanner nach Projekt und Gruppe anzeigen
                  - text: Sicherheitswarnungen
              - text: Sicherheitslücken-Management
              - text: Abhängigkeitssuche
              - text: Container-Scans
                links:
                  - url: "#Funktionen-und-Vorteile"
                    text: "[1]"
                    data_ga_name: "Funktionen und Vorteile"
                    data_ga_location: body
              - text: Statische Anwendungssicherheitstests
                links:
                  - url: "#features-and-benefits"
                    text: "[2]"
                    data_ga_name: "features and benefits"
                    data_ga_location: body
              - text: Mehrstufige Epics
              - text: Portfolio-Management
                information:
                  - text: Hilft bei der Organisation und Verwaltung großer Projekte im gesamten Unternehmen.
              - text: Benutzerdefinierte Rollen
                information:
                  - text: Benutzerdefinierte Rollen ermöglichen es Kund(inn)en, die Berechtigungsstufen für die Aufgabenerfüllung anzupassen.
              - text: Wertschöpfungsketten-Management
                information:
                  - text: Audit-Ereignis-Streams
                  - text: Anpassbare Wertschöpfungsketten und Einblick-Berichte
                  - text: DORA-4 Metriken
              - text: 250 GB Speicherplatz
                links:
                  - url: "#when-are-the-future-gitlab-saas-namespace-storage-and-transfer-limits-applicable"
                    text: "[3]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 500 GB-Übertragung pro Monat
                links:
                  - url: "#when-are-the-future-gitlab-saas-namespace-storage-and-transfer-limits-applicable"
                    text: "[4]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 50.000 Compute-Minuten pro Monat
              - text: Kostenlose Gastbenutzer(innen)
    - name: Self-Managed
      id: self-managed
      label: Self-Managed
      description:
        text: 'Du hostest: Installiere GitLab in deiner eigenen Infrastruktur.'
        tooltip: Du benötigst Erfahrung mit Linux.
      tiers:
        - id: free
          level: 0
          title: Free
          description: Wesentliche Funktionen für einzelne Benutzer(innen)
          subtitle: Verwende GitLab für persönliche Projekte
          monthly_price: 0
          price_text: "pro Benutzer(in)/Monat"
          billing_type: "Keine Kreditkarte erforderlich"
          button:
            text: Los geht's
            url: de/install/
            data_ga_name: sign up
            data_ga_location: self managed pricing
          features_id:
          features:
            header: "Kostenlose Funktionen: "
            list:
              - text: Volle Kontrolle über deine GitLab-Bereitstellung
              - text: Verwende deinen eigenen Speicher und deine eigenen Runner
        - id: silver-premium
          level: 2
          title: Premium
          description: Verbessere die Produktivität und Koordination in deinem Team
          subtitle: Für die Skalierung von Unternehmen und die Nutzung durch mehrere Teams
          pill: "Perfekt für kleine Unternehmen"
          monthly_price: 29
          annual_price: 348
          price_text: pro Benutzer(in)/Monat
          billing_type: 'Jährliche Abrechnung: 348 USD'
          button:
            text: GitLab Premium kaufen
            url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
            data_ga_name: buy premium
            data_ga_location: self managed pricing
          features_id: gitlab_premium
          features:
            header: "Alle Funktionen von Free und zusätzlich: "
            learn_more:
              text: Erfahre mehr über Premium
              url: 'de/pricing/premium/'
              data_ga_location: self managed pricing
              data_ga_name: premium learn more
            list:
              - text: Code-Eigentum und geschützte Branches
                information:
                - text: Genehmigungsregeln für die Code-Review
                - text: Mehrere Genehmigungsberechtigte in der Code-Review
                - text: Geschützte Branches
                - text: Push-Regeln
                - text: Code-Review-Analysen
                - text: Code-Qualitätsberichte
              - text: Merge Requests mit Genehmigungsregeln
                information:
                  - text: Erforderliche Genehmigungsberechtigte
                  - text: Merge Request-Abhängigkeiten
                  - text: Eingeschränkter Merge-Zugriff
                  - text: Merge Request Reviews
              - text: Enterprise Agile Planning
                information:
                  - text: Einstufige Epics
                  - text: Roadmaps
                  - text: Mehrere Ticket-Beauftragte
                  - text: Hochstufen von Tickets zu Epics
                  - text: Meilensteinlisten für die Ticketübersicht
                  - text: Label mit begrenztem Geltungsbereich
                  - text: Mehrere Gruppenticketübersichten
              - text: Erweitertes CI/CD
                information:
                  - text: CI/CD-Pipeline-Dashboard
                  - text: CI/CD für externes Repository
                  - text: Merge-Züge
                  - text: Externe Vorlagen
              - text: Enterprise-Benutzer(innen) und Vorfall-Management
                information:
                  - text: Benutzerdefinierte Konformitäts-Frameworks
                  - text: LDAP-Synchronisierungskonfigurationen und mehrere LDAP-Server
                  - text: Countdown-Timer und Aktionen für Service-Level-Vereinbarung
                  - text: SLA-Eskalationsrichtlinien und Zeitplanverwaltung
                  - text: Datenbank-Lastausgleich und Geo-Protokolle
              - text: Support
        - id: gold-ultimate
          level: 3
          title: Ultimate
          description: Organisationsweite Sicherheit, Konformität und Planung
          subtitle: Für Unternehmen, die Software schneller bereitstellen möchten
          blurb: Für den Fall, dass deine geschäftskritische Software unternehmensweite Sicherheit, Konformität und Planung erfordert
          pill: "Perfekt für Unternehmen"
          monthly_price: 99
          annual_price: 1.188
          price_text: pro Benutzer(in)/Monat
          billing_type: 'Jährliche Abrechnung: 1.188 USD'
          button:
            text: GitLab Ultimate kaufen
            url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
            data_ga_name: buy ultimate
            data_ga_location: self managed pricing
          additonal_button:
            url: de/sales/
            text: Vertrieb kontaktieren
            data_ga_name: sales
            data_ga_location: self managed pricing
          features_id: gitlab_ultimate
          features:
            header: "Alle Funktionen von Premium und zusätzlich: "
            learn_more:
              text: Erfahre mehr über Ultimate
              data_ga_location: self managed pricing
              data_ga_name: ultimate learn more
              url: 'de/pricing/ultimate/'
            list:
              - text: Vorgeschlagene Prüfer(innen)
              - text: DAST
              - text: Sicherheits-Dashboards
                information:
                  - text: Trends für alle Scanner nach Projekt und Gruppe anzeigen
                  - text: Sicherheitswarnungen
              - text: Sicherheitslücken-Management
              - text: Abhängigkeitssuche
              - text: Container-Scans
              - text: Statische Anwendungssicherheitstests
              - text: Mehrstufige Epics
              - text: Portfolio-Management
                information:
                  - text: Hilft bei der Organisation und Verwaltung großer Projekte im gesamten Unternehmen.
              - text: Benutzerdefinierte Rollen
                information:
                  - text: Benutzerdefinierte Rollen ermöglichen es Kund(inn)en, die Berechtigungsstufen für die Aufgabenerfüllung anzupassen.
              - text: Wertschöpfungsketten-Management
                information:
                  - text: Audit-Ereignis-Streams
                  - text: Anpassbare Wertschöpfungsketten und Einblick-Berichte
                  - text: DORA-4 Metriken
              - text: Kostenlose Gastbenutzer(innen)
    - name: Dedicated
      id: dedicated
      label: Dedicated
      description:
        text: Single-Mandant-SaaS, vollständig von uns verwaltet.
        tooltip: Verpflichtung zu 1.000 Plätzen
      tiers:
        - id: dedicated
          title: GitLab Dedicated
          description: Für Unternehmen, die Datenisolierung, -residenz und -schutz benötigen.
          pill: "Perfekt für Unternehmen"
          features_id: gitlab_dedicated
          features:
            header: "Alle Funktionen von Ultimate und zusätzlich:"
            button:
              text: Preise auf Anfrage
              data_ga_location: dedicated pricing
              data_ga_name: dedicated pricing
              url: 'de/sales/'
            learn_more:
              text: Erfahre mehr über Dedicated
              data_ga_location: dedicated pricing
              data_ga_name: dedicated learn more
              url: 'de/dedicated/'
            list:
              - text: Vollständig von GitLab verwaltet
              - text: Datenresidenz in einer Region deiner Wahl
              - text: Vollständige Daten- und Quellcodeisolierung
              - text: Verwende deine eigene Verschlüsselung
              - text: Sicherheit auf Unternehmensniveau
              - text: Regelmäßiger Upgrade-Rhythmus
