---
  deploy:
    content: Deploy
    copy_media:
      header: Deploy
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: release
        alt: Deploy Icon
        variant: marketing
      subtitle: La solution de CD intégrée de GitLab vous permet d'expédier du code sans aucune intervention, que ce soit sur un ou mille serveurs.
      text: GitLab aide à automatiser la publication et la livraison des applications, raccourcissant le cycle de vie de la livraison, rationalisant les processus manuels et accélérant la vitesse de l'équipe. Avec la livraison continue (CD) sans contact intégrée directement dans le pipeline, les déploiements peuvent être automatisés dans plusieurs environnements tels que la mise en scène et la production, et le système sait simplement quoi faire sans qu'on lui dise, même pour des modèles plus avancés comme les déploiements Canary. Avec les indicateurs de fonctionnalité, l'audit/la traçabilité intégrés et les environnements à la demande, vous serez en mesure de livrer plus rapidement et avec plus de confiance que jamais.
      cta:
        readMore: En savoir plus sur
        features: fonctionnalités
      image:
        url: /nuxt-images/home/devops-lifecycle/release.png
        alt: Release
