---
  govern:
    content: Compliance
    copy_media:
      header: Compliance
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: release
        alt: Govern Icon
        variant: marketing
      subtitle: Adhere to compliance by managing security vulnerabilities, policies, and compliance across your entire organization.
      text: GitLab allows you to ensure your software development process achieves regulatory compliance across different industries from a single platform. For finance, our customers use GitLab to comply with several compliance framework such as FEB, FCA, FINMA, and many more. For healthcare, GitLab provides the right tool-set to address the requirements of HIPAA. Additionally, other compliance frameworks can be met (SOC2, ISO, etc.) using GitLab's comprehensive compliance management solutions.
      image:
        url: /nuxt-images/home/devops-lifecycle/govern.png
        alt: Govern
